VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ee5159001b73adf7ad
VITE_APPWRITE_PROJECT_NAME="Appwrite Project"
VITE_APPWRITE_DATABASE_ID=68ee524400282a0de9e3
VITE_APPWRITE_BUCKET_ID=markovickop-images
